#main-navbar {
	height: 40px;

	.navbar-inner {
		border: 0;
		box-shadow: 0 -2px 10px #000000;
		background: @primary-1;
		height: 40px;

		ul.nav > li > a {
			color: #fefefe;
			text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		}
	}

	form.navbar-form {
		position: relative;
		padding: 0 10px;
		min-height: 40px;
		max-width: 500px;
		display: block;

		&.open {
			background: rgba(255,255,255, 0.1);
		}

		input.search-query {
			margin-bottom: 5px;
		}

		.close {
			margin-top: 10px;
			font-size: xx-large;
		}

		ul {
			max-height: 500px;
			margin: 0 -10px;
			overflow: auto;
			width: auto;
			background: rgba(255,255,255, 0.8);
		}
	}
}