.playlist-list {
	list-style-type: none;
	margin: 30px 15px;

	& > li {
		margin: 20px 0;
		cursor: pointer;

		.title {
			font-size: xx-large;
			margin-bottom: 10px;

			.video-count {
				font-size: medium;
			}
		}

		.horizontal-video-list {
			height: 100px;
			padding: 5px 0;
			overflow: hidden;
		}
	}
}