.horizontal-video-list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;

	li {
		margin: 5px;
		float: left;
		cursor: pointer;
		background: white;
		.shadow(#656565, 5px);
		.height-minus100(4px);

		&:hover {
			.title-container {
				display: none;
			}

			.img .buttons {
				display: block;
			}
		}

		&.playing {
			.height-minus100(15px);
			border-bottom: 10px solid @playingColor;
		}

		.img {
			position: relative;
			border: 0;
			width: 200px;
			height: 100%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: black;
			padding: 0px;

			.title-container {

				max-height: 43px;

				font-size: small;
				color: white;
				font-weight: bold;
				text-align: center;
				background: rgba(0, 0, 0, 0.8);
				line-height: 13px;
				padding: 2px 1px 3px;
				max-height: 2.95em;
				overflow: hidden;
				text-shadow: 0px 0px 3px #000000;

				
			}

			.buttons {
				display: none;
				float: right;
			}

			.duration {
				position: absolute;
				right: 3px;
				bottom: 3px;
				.rounded-corners(2px);
				background: rgba(0, 0, 0, 0.8);
				color: white;
				font-size: x-small;
				padding: 0px 5px;
			}



			.playlist-id {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 20px;
				padding: 5px;
				background: rgba(0,0,0, 0.8);
				-webkit-border-top-right-radius: 3px;
				-moz-border-radius-topright: 3px;
				border-top-right-radius: 3px;
				color: white;
				font-size: x-large;
			}

			&:hover .pId {
				display: none;
			}
		}

	
	}

}

.vertical-video-list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 100%;

	li {
		cursor:  pointer;
		margin: 5px 0 0;
		.clear-after();
		width: 100%;

		&.in-playlist {
			display: none;
		}

		&.no-result {
			text-align: center;
			font-size: medium;
			padding-top: 30px;
			cursor: default;

			&:hover {
				background: transparent;
			}
		}

		&:hover {
			background-color: white;
		}

		.img {
			.shadow(#656565, 3px);
			width: 140px;
			height: 75px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-color: black;
			float: left;
			background-size: contain;
			margin-right: 10px;

			.length {
				margin: 52px 2px 2px 0px;
				.rounded-corners(2px);
				float: right;
				background: rgba(0, 0, 0, 0.8);
				color: white;
				font-size: x-small;
				padding: 0px 5px;
			}

			.rating {
				width: 100%;
				height: 3px;
				padding: 0;
				margin: 0;

				div {
					height: 100%;	
				}

				.ratingGood {
					background: rgba(57, 224, 27, 0.8);
					float: left;
				}

				.ratingBad {
					background: rgba(224, 27, 27, 0.8);
					float: right;
				}
			}
		}

		.title {
			white-space:nowrap;
		    text-overflow:ellipsis;
		    overflow:hidden;
			font-size: medium;
			font-weight: bold;
		}

		.infos {
			font-size: small;
			font-weight: normal;
		}
	}
}
