/*.dropdown-menu {
	border-radius: 0 !important;
	padding: 0;

	li {
		width: 100%;

		a {
			color: #333333 !important;
			text-shadow: none !important;

			&:hover {
				background-color: @complement-1 !important;
			}
		}
	}
}*/