@primary-1: #D01C35;
@primary-2: #BB293E;
@primary-3: #B31329;
@primary-4: #D93047;
@primary-5: #D93F54;

@complement-1: #40B919;
@complement-2: #44A725;
@complement-3: #339F11;
@complement-4: #51C72C;
@complement-5: #5CC73A;
