h1 {
	text-align: center;
	font-size: large;
}

.dialog-pane {
	margin: 20px 0;
	text-align: center;
}

.video {
	display: block;
	height: 250px;
	background-position: 50% 50%;
	background-color: black;
	position: relative;
	
	.shadow(rgba(0,0,0,0.2), 3px);

	&.current-video {
		margin: 0 -20px 15px;

		#controls {
			position: absolute;
			bottom: -10px;
			left: 50%;
			margin-left: -53px;
			.shadow(rgba(0,0,0,0.2), 3px);
		}
	}

	.title {
		max-height: 43px;

		font-size: small;
		color: white;
		font-weight: bold;
		text-align: center;
		background: rgba(0, 0, 0, 0.8);
		line-height: 13px;
		padding: 5px;
		max-height: 2.95em;
		overflow: hidden;
		text-shadow: 0px 0px 3px #000000;		
	}
}

input[type='search'] {
	width: 100%;
	height: 40px;
	.box-sizing();
}

