@import url(http://fonts.googleapis.com/css?family=Handlee);

html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

body {
	//background: #CCCCCC;
}

.main-container {
	position: absolute;
	top: 42px;
	bottom: 0;
	left: 0;
	right: 0;
}

.well {
	padding: 0;
	border: 0;
	.shadow(rgba(0,0,0,0.3), 5px);
	.rounded-corners(0);
	margin: 0;
	background-color: rgba(255,255,255, 0.7);
	//overflow: hidden;

	& > .title {
		background-color: rgba(0,0,0, 0.6);
		padding: 5px;
		margin: 0;
		height: @titleHeight;
		.box-sizing();
		width: 100%;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		line-height: @titleHeight - 10px;
		text-shadow: 0px 0px 3px black;
		text-align: center;
		color: white;
		border: 0;

		&.search-youtube {
			background-image: url('/images/yt-favicon.ico');
			background-position: 8px 50%;
			background-repeat: no-repeat;
			padding-left: 30px;
		}
	}

	input.title {
		text-align: left;
	}
	
}

hr {
	border-top-color: rgba(0,0,0,0.1);
	border-bottom-color: rgba(255,255,255,0.2);
	margin: 10px 0;
}

.block-content {
	position: relative;
	.box-sizing();
	.height-minus100(@titleHeight);
	overflow: hidden;

	.no-content {
		width: 100%;
		text-align: center;
		font-size: x-large;
		position: absolute;
		line-height: 30px;
		top: 50%;
		margin-top: -15px;
		font-family: 'Handlee', cursive;
	}
}

.block-padding {
	padding: 5px;
	.box-sizing();
}


.player-container {
	width: 100%;
	height: 100%;
	background-color: black;

	&.hidden {
		visibility: hidden;
	}
}

#video-overlay {
	background: rgba(0,0,0,0.2);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.volume-dropdown {
	width: 20px;
	min-width: 0;
	padding: 3px;
	left: 5px;

	&:after {
		left: 8px !important;
	}

	.progress {
		width: 20px;
		height: 100px;
		margin: 0;
		position: relative;
		cursor: pointer;

		.bar {
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 0;
		}
	}
}

.icon-video-loader {
	background-image: url('/images/video-loader.gif');
	background-position: 0 0;
}

.current-title {
	color: white !important;
	font-weight: bold;
	max-width: 250px;
	padding: 0 5px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

a.disabled {
	opacity: 0.5;
	cursor: default;
	pointer-events: none;
}