.login-list {
	list-style-type: none;
	text-align: center;
	margin-top: 30px;

	li.or {
		padding: 15px 0;
		color: gray;

		&:before {
			content: 'Or';
		}
	}

	a {
		display: inline-block;
		height: 35px;
		padding-left: 35px;
		width: 250px;
		line-height: 35px;
		
		&.facebook {
			background: #3b5998 url('/images/facebook-logo-mini.png') no-repeat;
			color: white;
		}
	}
}