.row1, .rowoffset0.row1 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 93.75%;}
.col1, .coloffset0.col1 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 93.75%;}
.row2, .rowoffset0.row2 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 87.5%;}
.col2, .coloffset0.col2 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 87.5%;}
.row3, .rowoffset0.row3 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 81.25%;}
.col3, .coloffset0.col3 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 81.25%;}
.row4, .rowoffset0.row4 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 75%;}
.col4, .coloffset0.col4 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 75%;}
.row5, .rowoffset0.row5 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 68.75%;}
.col5, .coloffset0.col5 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 68.75%;}
.row6, .rowoffset0.row6 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 62.5%;}
.col6, .coloffset0.col6 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 62.5%;}
.row7, .rowoffset0.row7 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 56.25%;}
.col7, .coloffset0.col7 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 56.25%;}
.row8, .rowoffset0.row8 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 50%;}
.col8, .coloffset0.col8 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 50%;}
.row9, .rowoffset0.row9 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 43.75%;}
.col9, .coloffset0.col9 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 43.75%;}
.row10, .rowoffset0.row10 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 37.5%;}
.col10, .coloffset0.col10 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 37.5%;}
.row11, .rowoffset0.row11 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 31.25%;}
.col11, .coloffset0.col11 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 31.25%;}
.row12, .rowoffset0.row12 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 25%;}
.col12, .coloffset0.col12 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 25%;}
.row13, .rowoffset0.row13 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 18.75%;}
.col13, .coloffset0.col13 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 18.75%;}
.row14, .rowoffset0.row14 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 12.5%;}
.col14, .coloffset0.col14 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 12.5%;}
.row15, .rowoffset0.row15 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: 6.25%;}
.col15, .coloffset0.col15 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: 6.25%;}
.row16, .rowoffset0.row16 { top: -webkit-calc(~"0% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col16, .coloffset0.col16 { left: -webkit-calc(~"0% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 87.5%;}
.col1.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 87.5%;}
.row2.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 81.25%;}
.col2.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 81.25%;}
.row3.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 75%;}
.col3.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 75%;}
.row4.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 68.75%;}
.col4.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 68.75%;}
.row5.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 62.5%;}
.col5.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 62.5%;}
.row6.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 56.25%;}
.col6.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 56.25%;}
.row7.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 50%;}
.col7.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 50%;}
.row8.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 43.75%;}
.col8.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 43.75%;}
.row9.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 37.5%;}
.col9.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 37.5%;}
.row10.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 31.25%;}
.col10.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 31.25%;}
.row11.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 25%;}
.col11.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 25%;}
.row12.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 18.75%;}
.col12.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 18.75%;}
.row13.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 12.5%;}
.col13.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 12.5%;}
.row14.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: 6.25%;}
.col14.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: 6.25%;}
.row15.rowoffset1 { top: -webkit-calc(~"6.25% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col15.coloffset1 { left: -webkit-calc(~"6.25% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 81.25%;}
.col1.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 81.25%;}
.row2.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 75%;}
.col2.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 75%;}
.row3.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 68.75%;}
.col3.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 68.75%;}
.row4.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 62.5%;}
.col4.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 62.5%;}
.row5.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 56.25%;}
.col5.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 56.25%;}
.row6.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 50%;}
.col6.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 50%;}
.row7.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 43.75%;}
.col7.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 43.75%;}
.row8.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 37.5%;}
.col8.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 37.5%;}
.row9.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 31.25%;}
.col9.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 31.25%;}
.row10.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 25%;}
.col10.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 25%;}
.row11.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 18.75%;}
.col11.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 18.75%;}
.row12.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 12.5%;}
.col12.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 12.5%;}
.row13.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: 6.25%;}
.col13.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: 6.25%;}
.row14.rowoffset2 { top: -webkit-calc(~"12.5% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col14.coloffset2 { left: -webkit-calc(~"12.5% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 75%;}
.col1.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 75%;}
.row2.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 68.75%;}
.col2.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 68.75%;}
.row3.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 62.5%;}
.col3.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 62.5%;}
.row4.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 56.25%;}
.col4.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 56.25%;}
.row5.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 50%;}
.col5.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 50%;}
.row6.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 43.75%;}
.col6.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 43.75%;}
.row7.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 37.5%;}
.col7.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 37.5%;}
.row8.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 31.25%;}
.col8.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 31.25%;}
.row9.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 25%;}
.col9.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 25%;}
.row10.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 18.75%;}
.col10.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 18.75%;}
.row11.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 12.5%;}
.col11.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 12.5%;}
.row12.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: 6.25%;}
.col12.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: 6.25%;}
.row13.rowoffset3 { top: -webkit-calc(~"18.75% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col13.coloffset3 { left: -webkit-calc(~"18.75% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 68.75%;}
.col1.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 68.75%;}
.row2.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 62.5%;}
.col2.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 62.5%;}
.row3.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 56.25%;}
.col3.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 56.25%;}
.row4.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 50%;}
.col4.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 50%;}
.row5.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 43.75%;}
.col5.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 43.75%;}
.row6.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 37.5%;}
.col6.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 37.5%;}
.row7.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 31.25%;}
.col7.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 31.25%;}
.row8.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 25%;}
.col8.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 25%;}
.row9.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 18.75%;}
.col9.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 18.75%;}
.row10.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 12.5%;}
.col10.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 12.5%;}
.row11.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: 6.25%;}
.col11.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: 6.25%;}
.row12.rowoffset4 { top: -webkit-calc(~"25% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col12.coloffset4 { left: -webkit-calc(~"25% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 62.5%;}
.col1.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 62.5%;}
.row2.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 56.25%;}
.col2.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 56.25%;}
.row3.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 50%;}
.col3.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 50%;}
.row4.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 43.75%;}
.col4.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 43.75%;}
.row5.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 37.5%;}
.col5.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 37.5%;}
.row6.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 31.25%;}
.col6.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 31.25%;}
.row7.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 25%;}
.col7.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 25%;}
.row8.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 18.75%;}
.col8.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 18.75%;}
.row9.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 12.5%;}
.col9.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 12.5%;}
.row10.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: 6.25%;}
.col10.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: 6.25%;}
.row11.rowoffset5 { top: -webkit-calc(~"31.25% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col11.coloffset5 { left: -webkit-calc(~"31.25% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 56.25%;}
.col1.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 56.25%;}
.row2.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 50%;}
.col2.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 50%;}
.row3.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 43.75%;}
.col3.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 43.75%;}
.row4.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 37.5%;}
.col4.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 37.5%;}
.row5.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 31.25%;}
.col5.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 31.25%;}
.row6.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 25%;}
.col6.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 25%;}
.row7.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 18.75%;}
.col7.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 18.75%;}
.row8.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 12.5%;}
.col8.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 12.5%;}
.row9.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: 6.25%;}
.col9.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: 6.25%;}
.row10.rowoffset6 { top: -webkit-calc(~"37.5% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col10.coloffset6 { left: -webkit-calc(~"37.5% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 50%;}
.col1.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 50%;}
.row2.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 43.75%;}
.col2.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 43.75%;}
.row3.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 37.5%;}
.col3.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 37.5%;}
.row4.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 31.25%;}
.col4.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 31.25%;}
.row5.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 25%;}
.col5.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 25%;}
.row6.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 18.75%;}
.col6.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 18.75%;}
.row7.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 12.5%;}
.col7.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 12.5%;}
.row8.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: 6.25%;}
.col8.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: 6.25%;}
.row9.rowoffset7 { top: -webkit-calc(~"43.75% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col9.coloffset7 { left: -webkit-calc(~"43.75% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 43.75%;}
.col1.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 43.75%;}
.row2.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 37.5%;}
.col2.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 37.5%;}
.row3.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 31.25%;}
.col3.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 31.25%;}
.row4.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 25%;}
.col4.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 25%;}
.row5.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 18.75%;}
.col5.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 18.75%;}
.row6.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 12.5%;}
.col6.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 12.5%;}
.row7.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: 6.25%;}
.col7.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: 6.25%;}
.row8.rowoffset8 { top: -webkit-calc(~"50% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col8.coloffset8 { left: -webkit-calc(~"50% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: 37.5%;}
.col1.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: 37.5%;}
.row2.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: 31.25%;}
.col2.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: 31.25%;}
.row3.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: 25%;}
.col3.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: 25%;}
.row4.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: 18.75%;}
.col4.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: 18.75%;}
.row5.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: 12.5%;}
.col5.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: 12.5%;}
.row6.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: 6.25%;}
.col6.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: 6.25%;}
.row7.rowoffset9 { top: -webkit-calc(~"56.25% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col7.coloffset9 { left: -webkit-calc(~"56.25% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset10 { top: -webkit-calc(~"62.5% + 15px"); position: absolute; bottom: 31.25%;}
.col1.coloffset10 { left: -webkit-calc(~"62.5% + 15px"); position: absolute; right: 31.25%;}
.row2.rowoffset10 { top: -webkit-calc(~"62.5% + 15px"); position: absolute; bottom: 25%;}
.col2.coloffset10 { left: -webkit-calc(~"62.5% + 15px"); position: absolute; right: 25%;}
.row3.rowoffset10 { top: -webkit-calc(~"62.5% + 15px"); position: absolute; bottom: 18.75%;}
.col3.coloffset10 { left: -webkit-calc(~"62.5% + 15px"); position: absolute; right: 18.75%;}
.row4.rowoffset10 { top: -webkit-calc(~"62.5% + 15px"); position: absolute; bottom: 12.5%;}
.col4.coloffset10 { left: -webkit-calc(~"62.5% + 15px"); position: absolute; right: 12.5%;}
.row5.rowoffset10 { top: -webkit-calc(~"62.5% + 15px"); position: absolute; bottom: 6.25%;}
.col5.coloffset10 { left: -webkit-calc(~"62.5% + 15px"); position: absolute; right: 6.25%;}
.row6.rowoffset10 { top: -webkit-calc(~"62.5% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col6.coloffset10 { left: -webkit-calc(~"62.5% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset11 { top: -webkit-calc(~"68.75% + 15px"); position: absolute; bottom: 25%;}
.col1.coloffset11 { left: -webkit-calc(~"68.75% + 15px"); position: absolute; right: 25%;}
.row2.rowoffset11 { top: -webkit-calc(~"68.75% + 15px"); position: absolute; bottom: 18.75%;}
.col2.coloffset11 { left: -webkit-calc(~"68.75% + 15px"); position: absolute; right: 18.75%;}
.row3.rowoffset11 { top: -webkit-calc(~"68.75% + 15px"); position: absolute; bottom: 12.5%;}
.col3.coloffset11 { left: -webkit-calc(~"68.75% + 15px"); position: absolute; right: 12.5%;}
.row4.rowoffset11 { top: -webkit-calc(~"68.75% + 15px"); position: absolute; bottom: 6.25%;}
.col4.coloffset11 { left: -webkit-calc(~"68.75% + 15px"); position: absolute; right: 6.25%;}
.row5.rowoffset11 { top: -webkit-calc(~"68.75% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col5.coloffset11 { left: -webkit-calc(~"68.75% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset12 { top: -webkit-calc(~"75% + 15px"); position: absolute; bottom: 18.75%;}
.col1.coloffset12 { left: -webkit-calc(~"75% + 15px"); position: absolute; right: 18.75%;}
.row2.rowoffset12 { top: -webkit-calc(~"75% + 15px"); position: absolute; bottom: 12.5%;}
.col2.coloffset12 { left: -webkit-calc(~"75% + 15px"); position: absolute; right: 12.5%;}
.row3.rowoffset12 { top: -webkit-calc(~"75% + 15px"); position: absolute; bottom: 6.25%;}
.col3.coloffset12 { left: -webkit-calc(~"75% + 15px"); position: absolute; right: 6.25%;}
.row4.rowoffset12 { top: -webkit-calc(~"75% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col4.coloffset12 { left: -webkit-calc(~"75% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset13 { top: -webkit-calc(~"81.25% + 15px"); position: absolute; bottom: 12.5%;}
.col1.coloffset13 { left: -webkit-calc(~"81.25% + 15px"); position: absolute; right: 12.5%;}
.row2.rowoffset13 { top: -webkit-calc(~"81.25% + 15px"); position: absolute; bottom: 6.25%;}
.col2.coloffset13 { left: -webkit-calc(~"81.25% + 15px"); position: absolute; right: 6.25%;}
.row3.rowoffset13 { top: -webkit-calc(~"81.25% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col3.coloffset13 { left: -webkit-calc(~"81.25% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset14 { top: -webkit-calc(~"87.5% + 15px"); position: absolute; bottom: 6.25%;}
.col1.coloffset14 { left: -webkit-calc(~"87.5% + 15px"); position: absolute; right: 6.25%;}
.row2.rowoffset14 { top: -webkit-calc(~"87.5% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col2.coloffset14 { left: -webkit-calc(~"87.5% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
.row1.rowoffset15 { top: -webkit-calc(~"93.75% + 15px"); position: absolute; bottom: -webkit-calc(~"0% + 15px"); }
.col1.coloffset15 { left: -webkit-calc(~"93.75% + 15px"); position: absolute; right: -webkit-calc(~"0% + 15px"); }
